# DarkSaveManager

./: .gitignore  DarkSaveManager.sln  LICENSE  README.md
DarkSaveManager/: Config.cs  Core.cs  DarkColors.cs  DarkSaveManager.csproj  Data.cs  Form1.Designer.cs  Form1.cs  Global.cs  GlobalUsings.cs  LText.cs  Logger.cs  MainForm.Designer.cs  MainForm.cs  Paths.cs  ProcessUtils.cs  Program.cs  Utils.cs  WinVersion.cs  post_build.bat
DarkSaveManager/Forms/: AddGameForm.Designer.cs  AddGameForm.cs  ControlUtils.cs  DarkErrorDialog.cs  DarkFormBase.cs  DarkTaskDialog.Designer.cs  DarkTaskDialog.cs  Dialogs.cs  FormsInterfaces.cs  Images.cs  MainForm.Designer.cs  MainForm.cs  MessageBoxCustomForm.Designer.cs  MessageBoxCustomForm.cs  WinFormsReflection.cs
DarkSaveManager/Forms/CustomControls/: DarkButton.cs  DarkCheckBox.cs  DarkComboBox.cs  DarkComboBoxWithBackingItems.cs  DarkContextMenu.cs  DarkControlState.cs  DarkDateTimePicker.cs  DarkFlowLayoutPanel.cs  DarkGroupBox.cs  DarkLabel.cs  DarkLinkLabel.cs  DarkListBox.cs  DarkListBoxWithBackingItems.cs  DarkMenuRenderer.cs  DarkNumericUpDown.cs  DarkProgressBar.cs  DarkRadioButton.cs  DarkRadioButtonCustom.cs  DarkSplitContainerCustom.cs  DarkTextBox.cs  DarkTextBoxCustom.cs  DarkTreeView.cs  DarkUI_LICENSE.txt  DrawnPanel.cs  StandardButton.cs  ToolStripCustomControls.cs  ToolTipCustom.cs
DarkSaveManager/Forms/WinFormsNative/: Win32ThemeHooks.cs  WinFormsNative.cs
DarkSaveManager/Forms/WinFormsNative/Taskbar/: Interop.cs  TaskBarProgress.cs
DarkSaveManager/Properties/: Resources.Designer.cs  Resources.resx
