<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Configurations>Debug;Release;Debug_UIWork;Release_Public</Configurations>

		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>

		<AssemblyTitle>Dark Save Manager</AssemblyTitle>
		<Product>Dark Save Manager</Product>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Description>A save manager/extender for Dark Engine games.</Description>
		<Copyright>Copyright © 2025</Copyright>
		<ApplicationIcon>Resources\DarkSaveManager.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_UIWork|AnyCPU'">
	  <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CoreHook" Version="1.0.4" />
		<PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
	</ItemGroup>

	<!--
	Override the stock System.Drawing.Primitives.dll with our custom version that removes the [SuppressGCTransition]
    attribute from GetSysColor() in order to make the hook work again.
	
	But this doesn't work with UI designers, it can't find any methods in System.Drawing if this thing is being
	replaced (I guess it gets replaced too late?). So use a separate profile just for UI work.
	-->
	<ItemGroup>
		<Reference Condition="'$(Configuration)'!='Debug_UIWork'" Include="System.Drawing.Primitives">
			<HintPath>..\bin_dependencies\System.Drawing.Primitives.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<Target Condition="'$(Configuration)'!='Debug_UIWork'" Name="RemoveSystemDrawingPrimitives" AfterTargets="ResolveTargetingPackAssets" BeforeTargets="ResolvePackageFileConflicts">
		<ItemGroup>
			<ReferencesToExclude Include="@(Reference)" Condition="'%(Filename)' == 'System.Drawing.Primitives'" />
			<Reference Remove="@(ReferencesToExclude)" />
		</ItemGroup>
	</Target>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="pre_build.bat &quot;$(Configuration)&quot; &quot;$(TargetDir)&quot; &quot;$(ProjectDir)&quot; &quot;$(SolutionDir)&quot; &quot;$(PlatformName)&quot; &quot;$(TargetFramework)&quot;" WorkingDirectory="$(ProjectDir)" />
	</Target>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="post_build.bat &quot;$(Configuration)&quot; &quot;$(TargetDir)&quot; &quot;$(ProjectDir)&quot; &quot;$(SolutionDir)&quot; &quot;$(PlatformName)&quot; &quot;$(TargetFramework)&quot;" WorkingDirectory="$(ProjectDir)" />
	</Target>

</Project>